<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="orange_pole">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="orange_pole">
      <pose>0 0 0 0 0 0</pose>
      <visual name="pole">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.2</length>
          </cylinder>
        </geometry>
        <material>
            <ambient>0.83 0.27 0 1</ambient>
            <diffuse>0.83 0.27 0 1</diffuse>
            <specular>0.83 0.27 0 0.64</specular>
            <emissive>0.83 0.27 0 1</emissive>
        </material>
      </visual>
      <collision name="pole_collision">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>