<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='wall' xmlns:xacro="http://www.ros.org/wiki/xacro">


	<!-- ****************** ROBOT CONSTANTS *******************************  -->
	<!-- Define the size of the robot's main chassis in meters -->
	<xacro:property name="width" value="5"/>
	<xacro:property name="height" value="6"/>
	<xacro:property name="depth" value="0.2"/>
	<xacro:property name="mass" value="1000"/>

	<link name="base_link">
		<inertial>
			<mass>1000</mass>
			<inertia>
				<ixx>2086.666666666</ixx>
				<iyy>3003.333333333333</iyy>
				<izz>5083.333333333333</izz>
			</inertia>
		</inertial>
		<gravity>true</gravity>
      		<velocity_decay/>
		<visual name="base_link_visual">
			<pose> 0 0 0 0 0 0</pose>
			<geometry>
				<box>
					<size>5 6 0.2</size>
				</box>
			</geometry>
		</visual>
		<collision name="base_link_collision">
			<pose> 0 0 0 0 0 0</pose>
			<geometry>
				<box>
					<size>5 6 0.2</size>
				</box>
			</geometry>
			<surface>
				<contact>
					<ode>
						<min_depth>0.001</min_depth>
						<max_vel>0</max_vel>
					</ode>
				</contact>
				<friction>
					<ode/>
				</friction>
			</surface>
		</collision>
	</link>
  </model>
</sdf>
