<sdf version="1.6">
    <world name="cave">

      <physics type="ode">
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
      </physics>

      <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
      <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
      <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
      <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
      <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
      <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
      <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
        <render_engine>ogre2</render_engine>
      </plugin>

      <gravity>0 0 -9.81</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <atmosphere type='adiabatic'/>

      <scene>
        <ambient>0 0 0</ambient>
        <grid>false</grid>
      </scene>
      
      <gui>
        <plugin filename="GzScene3D" name="3D View">
          <ignition-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </ignition-gui>
        <engine>ogre2</engine>

      
        <scene>scene</scene>
        <background_color>0 0 0 1</background_color>

        </plugin>
      </gui>


      <include>
        <name>Cave</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave</uri>
        <pose> 0 0 0 0 0 0</pose>
      </include>

    </world>
</sdf>

